# 202510

### 20251001
🩼梅田　ぬ。麻婆豆腐唐揚げ定食¥900
🩼阪神百貨店パンテラスが休業しとった

### 20251002
ps1 年月で件数バラバラなのを大よそ指定数の等分にするスクリプト。今思えば人手だから年月で試行錯誤回数を減らそうとしたのであって機械がするなら日付別でもよかったのでは

### 20251003
メダカが〜20巻
マクド　チキンバーガー

### 20251004
シナモンリング
劇場版パトレイバー

### 20251005
Saint E'toile ほうれん草のタルティーヌ
かっぱえびせん　塩とスモークチーズ

### 20251006
🩼リハビリ　両かかとあげ

### 20251007
plsql カーソルでcount取得

### 20251008
かぼちゃ鶏そぼろ　うま
🩼(z)x

### 20251009
超連射win1.1

### 20251010
openmsx21.0

### 20251011
🩼リハビリ　かかとあげ、診察　靴でも理論的にはいいよ

### 20251012
500円北海道ミルクプリン
鶏むねとキノコとブロッコリー、麺つゆ炒め、片栗粉、にんにくチューブ、生姜チューブ

### 20251013
新潟フェアで日本酒試飲しまくり
鳥ささみくんせい

### 20251014
モジュールはスクリプトからの相対パス、テストデータは実行パスからの相対指定、どっちにも意味があるとは悩ましい

### 20251015
wordマニュアルのmarkdown化。なかばaiまあまあ手作業

### 20251016
🩼補装具なしで外出。なかなか厳しい

### 20251017
ps1 multimov get-randomarrayがダサい実装なのでAIに書き直してもらったら、まんまget-randomという関数があってそれを使うよう修正された。。知らなかったなあ。まあスッキリできた

### 20251018
🩼松葉杖なしでリハビリへ

### 20251019
カルボナーラオムライス
牛頬肉のラグーと淡路島玉ねぎのアマトリチャーナ

### 20251020
🩼靴で外出、電車ーmsr

### 20251021
🩼連チャンknn
庄内モンパルナス　ピロシキ　生プリン
カツァリスコンサート2025 ショパンとリスト、客席から3音指定からの即興音楽

### 20251022
🩼靴で京都出張

### 20251023
ps1 multimov 行列算出時に動画解像度正規化比較し面接が大きい方優先

### 50251024
🩼健康診断、人間ドック。バリウム検査はアキレス腱大丈夫かめっちゃ心配された。69.9kg

### 20251025
🩼松葉杖返却 ¥5000帰ってきた

### 20251026
放出カフェのプリン、近くのケーキ屋プリンがうまい！
🩼久々に鍋

### 20251027
vscodeで複数ファイル参照してのコード生成

### 20251028
vscodeでgithub copilotのagent mode。

### 20251029
ps1 oracleアクセスを作成。copilotはmanagedとか出したけど、いまのodp.netにそんなんないやんけ！
plsqlをpowershellに変換

### 20251030
vscodeでsqldeveloper。昨日oracle19c instant入れといてよかった。
azure障害とかでvscodeのcopilot補完が効かなかったので、手動+インラインcopilot(はなぜか動いた)で作ったらサクサクできた。aiで試行錯誤より速い。使いこなせてないのか、混ぜこぜがいい感じなのか

### 20251031
eufy 忘れものタグ どこにあるかわかる。公式アプリは位置情報を「常に」にしなきゃならないわりに、更新が遅い。appleの探すは「アプリ使用時」でよいのにサクサク更新される
ps1 vscodeでコードリファクタリングしつつ、更新部分は相談しながら、じゃ反映して、とかでいつのまにかできた。まあ肝心のsqlや必要な情報集めとかは適当にコーディングしたので動かないはずがないか。でも一歩ずつすすめられて対して不安なし。スクリプト強いな。テストも作らせよう

### 20251101
🩼リハビリで女性の方に当たった。指の動かし方や大臀筋の鍛え方、疲れると傾いてくるなど色々教えてもらった

### 20251102
阪神純喫茶フェア　喫茶ルプラ　アイスクラストの乗ったプリン自体は甘さのない謎のプリン
天五の第一旭🍜
ネギ塩豚バラ焼き豆腐

### 20251103
iphoneからwindowsへ写真転送。explorerに出てくるとはね…
heic形式で画像？か半ば動画的な。ein10では標準で見れなくて、openiseheicでjpcに変換する. netアプリをでっち上げた。aiがほとんど。。

### 20251104
統計資料の未来予測をcopilot+vscode. powershellで
焼き肉キョロちゃん。なんだか高めで微妙。　日本酒バーリキシャチ🍶

